{
  "name": "@spare/deco",
  "version": "0.1.1",
  "description": "A light and simple console debug tool.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/test.index.js"
  },
  "dependencies": {
    "@palett/cards": "^0.0.9",
    "@palett/convert": "^0.0.9",
    "@palett/dye": "^0.0.9",
    "@palett/fluo-entries": "^0.0.9",
    "@palett/fluo-vector": "^0.0.9",
    "@spare/lange": "^0.1.0",
    "@spare/pad-string": "^0.1.1",
    "@spare/util": "^0.1.0",
    "@typen/enums": "^0.0.1",
    "@typen/num-loose": "^0.0.1",
    "@typen/typ": "^0.0.1",
    "@vect/column-mapper": "^0.0.18",
    "@vect/entries-mapper": "^0.0.18",
    "@vect/object-mapper": "^0.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/spare.git"
  },
  "keywords": [
    "test",
    "console",
    "debug",
    "print"
  ],
  "author": "Hoyeung Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/spare"
  },
  "homepage": "https://github.com/hoyeungw/spare#readme",
  "gitHead": "bc2f5a3647ec3f6d7cf62539f64ce8cbfd3630a8"
}
