{
  "name": "@cliche/fin",
  "version": "0.0.1",
  "description": "Format number",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pub": "npm publish",
    "test": "node -r @babel/register test/cliche-fin.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/cliche.git"
  },
  "keywords": [
    "format"
  ],
  "author": "Hoyeung Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/cliche"
  },
  "homepage": "https://github.com/hoyeungw/cliche#readme",
  "gitHead": "bc2f5a3647ec3f6d7cf62539f64ce8cbfd3630a8"
}
